
<html class="no-js" style="height: 100%">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>ICT Frontend</title>
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">


<style type="text/css">
  
  * {
    padding: 0;
    margin: 0;
  }

  td {
    vertical-align:top;
  }

  .taskcontainer {
    height: 5vw;
    margin-top: 10px; margin-left: 10px; background: white; border-radius: 3px; padding: 10px
  }

  .withtoggle {
    display:flex; flex-direction: row;
  }

  @font-face {
    font-family: 'europa';
    src: url('assets/Europa/Europa-Regular.otf');
  }
  @font-face {
    font-family: 'europa-bold';
    src: url('assets/Europa/Europa-Bold.otf');
  }

  .header {
    font-family: 'europa-bold';
    font-size: 1.6rem;
  }
  .subheader {
    font-family: 'europa';
    font-size: 1.2rem;
  }
  .headercontainer {
    padding: 10px;
    padding-top: 25px; 
  }

  table, th, td {
      border: 0;
      border-collapse: collapse;
  }

  img {
  	transition: opacity 0.2s linear;
  	position: absolute;
  	top: 0;
  }

</style>


	<script type="text/javascript">
		var mainEl;


    var displayValues = [
      'assets/slider/watch01.png',
      'assets/slider/watch02.png',
      'assets/slider/watch03.png',
      'assets/slider/watch04.png',
      'assets/slider/watch05.png'
    ];
    var invertedImage = 'assets/slider/watch-transition.png'; 
    var currentDisplayPosition = 0;

      var images = {
        currentScreen: document.createElement("img"),
        overlayScreen: document.createElement("img")
      }

    var setupImages = function(){


			images.overlayScreen.style.opacity = 0;

			images.currentScreen.setAttribute('src', displayValues[0]);
			images.overlayScreen.setAttribute('src', invertedImage);
      
      images.currentScreen.style.height = '100%';
      images.overlayScreen.style.height = '100%';

    	mainEl.appendChild(images.currentScreen);
    	mainEl.appendChild(images.overlayScreen);        	   	
    }

    var inTransition = false;

    var switchImage = function( direction ){
      var newDisplayPosition;

      console.log('switchImage', direction);

      if (direction === 'left') {
        newDisplayPosition = currentDisplayPosition-1;
      }
      else {
        newDisplayPosition = currentDisplayPosition+1;        
      }

      if( newDisplayPosition < 0 || newDisplayPosition >= displayValues.length || inTransition ){
        return;
      }

      console.log('switchImage to:', newDisplayPosition);

      //images.currentScreen.setAttribute('src', 'assets/heatmap/heatmap0.jpg');
      //images.overlayScreen.setAttribute('src', invertedImage);
      images.overlayScreen.style.opacity = 1.0;

      setTimeout( function(){
        images.currentScreen.setAttribute('src', displayValues[newDisplayPosition]);
        images.overlayScreen.style.opacity = 0;
        inTransition = false;
        currentDisplayPosition = newDisplayPosition;
      }, 400);   

    }



    function initBody(bodyEl) {
    	mainEl = document.getElementById('main');
      console.log(bodyEl);

      var exampleSocket = new WebSocket("ws://192.168.254.22:3000/approach");
      console.log(exampleSocket);

      exampleSocket.onopen = function() { 
        console.log("Opened web socket connection"); 
        //exampleSocket.send("Here's some text that the server is urgently awaiting!"); 
      }


      var state = "left";
      var fingerDownPosition;
      var lastFingerPosition;

      exampleSocket.onmessage = function (event) {
        var newData = parseInt(event.data);


        if (newData === 255) {


          if( lastFingerPosition - fingerDownPosition > 0 ){

            switchImage('right');
          }
          else {
            switchImage('left'); 
          }



          console.log('funger lifted');
        }
        else {
          if( lastFingerPosition === 255 ){
            fingerDownPosition = newData;
          }
          console.log(newData);
        }

        lastFingerPosition = newData;

/*
        if( event.data < 9 && !haveSwitched ){
        	goToImages();
					haveSwitched = true;
        }
*/
        /*
        else {
					mainEl.innerHTML = "Patient movement history during incubation period." + event.data;

        }*/

      }

      setupImages();


    }


  </script>

  </head>

  <body onload="initBody(this);" >

    <center>
  		<div id="main" class="header" onclick="switchImage('right');" >  	

        <img                  src="assets/slider/watch-band.png" style="height: 100%">

    	</div>
    </center>

  </body>
</html>